<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pdm.theway.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favoritos"
        android:name="com.pdm.theway.ui.favoritos.FavoritosFragment"
        android:label="Favoritos"
        tools:layout="@layout/fragment_favoritos" />

    <fragment
        android:id="@+id/nav_deslogar"
        android:name="com.pdm.theway.ui.deslogarapp.DeslogarFragment"
        android:label="Deslogar"
        tools:layout="@layout/fragment_deslogar" />

    <fragment
        android:id="@+id/nav_contacto"
        android:name="com.pdm.theway.ui.contacto.ContatoFragment"
        android:label="Contacto"
        tools:layout="@layout/fragment_contato"
        />
</navigation>